<!DOCTYPE html>
<html>
<head>
<title>Personal Website</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body {
    background-color: lavenderblush;  
    /*height:100%;*/
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.45;
    color: black;
}
/*#grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
#grid-item {
    padding: 20px;
    text-align: center;
}*/
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#content {
    max-width: 50em;
    padding: 15px;
    margin: 20px;
}
h1 {
    font-size: 4.8em;
    font-weight: 100;
}
h2 {
    font-size: 2.4em;
    font-weight: 300;
}
p{
    font-size: 2.0em;
    font-weight: 150;
}
ul {
    clear:both;
    font-size: 2.0em;
    font-weight: 150;
}
/*#header {
    text-align: left;
    background: grey;
    color: white;
    font-size: 1.0px;
}
#footer {
    text-align: center;
    background-color: grey;
    color: white;
    font-size: 1.0px;
}*/
html { 
    font-size: 60%; 
}
body { 
    font-size: 1em;
}
</style>
<body>
<div class="row">
    <div class="column">
        <div id="content">
            <img src="https://media.giphy.com/media/3Q2hJ4FLN1UvS/giphy.gif" alt="Me at present, attending school virtually.">
            <p>
                Above showcases how I feel taking online classes.
            </p>
            <h2 style="text-align: left;">
                Some of the clubs and activites I am apart of:
            </h2>    
            <ul style="list-style-type:none;text-align: left;">
                <li><a href="http://njit.alphasigmatau.org/">Alpha Sigma Tau</a></li>
                <li><a href="https://njit.acm.org/">ACM</a></li>
                <li><a href="https://sites.google.com/njit.edu/shpe/home">SHPE</a></li>
                <li><a href="http://www.njitwics.com/">WICS</a></li>
            </ul>
        </div>
    </div>
    <div class="column">
        <div id="content">
                <h1>
                    <div style='float:left; margin-bottom:20px;'>
                    Niamber Stedman
                    </div>
                </h1>
                <h2 style='clear:both' class="subhead">
                    I am an unenthuestatic, COVID free undergratuate student at the New Jersey Institute of Technology looking to graduate this December.
                </h2>
                <p>
                    At the moment, I don't really know what direction my career path is heading in. I hate my major and minor so all my job prospects seem danutung but I need money to move out of my parents house. So I just I have to stick with it until I find something I like. Honestly, I would be worried for any company that puts me in charge of coding or network security seeing that my credentials (below) are far below average. But here we are.
                </p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/niamberstedman">LinkedIn</a></li>
                    <li><a href="https://https://github.com/niambers">GitHub</a></li>
                </ul>
        </div>
    </div>
</div>
</body>
</html>
